{
  "name": "agentis",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "NODE_ENV=development turbo dev",
    "dev:live": "NODE_ENV=development AGENTIS_MOCK_COMPOSIO=0 AGENTIS_MOCK_RUNTIME=0 turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "playwright test",
    "smoke:sandbox-container": "pnpm --filter api smoke:sandbox-container"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
