{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "AGENTIS_*",
    "AI_GATEWAY_*",
    "CLOUDFLARE_*",
    "COMPOSIO_*",
    "VERCEL_AI_*",
    "SUPPORT_AGENT_MODEL",
    "DATABASE_URL",
    "NODE_ENV",
    "GH_TOKEN",
    "GITHUB_TOKEN",
    "GITHUB_REPOSITORY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
