{
  "name": "verify launch",
  "command": [
    "/Users/gannonhall/.vite-plus/js_runtime/node/24.20.0/bin/node",
    "/Volumes/EVO/herdr-worktrees/agentis/kat3315-pr.rOqUXJ/packages/cli/dist/bin.js",
    "verify",
    "launch"
  ],
  "cwd": "/Volumes/EVO/herdr-worktrees/agentis/kat3315-pr.rOqUXJ",
  "startedAt": "2026-09-09T19:50:14.535Z",
  "finishedAt": "2026-09-09T19:50:15.245Z",
  "stdout": "{\n  \"endpoint\": \"http://127.0.0.1:55091/\",\n  \"pid\": 87245,\n  \"dataRoot\": \"/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-MtQNzb/agentis-verify-WP5Jl0\",\n  \"log\": \"/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-MtQNzb/agentis-verify-WP5Jl0/daemon.log\",\n  \"workspace\": \"/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-MtQNzb/agentis-verify-WP5Jl0/scratch\"\n}\n",
  "stderr": "",
  "exitCode": 0,
  "signal": null,
  "timedOut": false,
  "parsed": {
    "endpoint": "http://127.0.0.1:55091/",
    "pid": 87245,
    "dataRoot": "/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-MtQNzb/agentis-verify-WP5Jl0",
    "workspace": "/private/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-MtQNzb/agentis-verify-WP5Jl0/scratch",
    "log": "/private/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-MtQNzb/agentis-verify-WP5Jl0/daemon.log"
  }
}
