{
  "name": "verify launch",
  "command": [
    "/Users/gannonhall/.vite-plus/js_runtime/node/24.20.0/bin/node",
    "/Volumes/EVO/herdr-worktrees/agentis/kat3315-pr.rOqUXJ/packages/cli/dist/bin.js",
    "verify",
    "launch"
  ],
  "cwd": "/Volumes/EVO/herdr-worktrees/agentis/kat3315-pr.rOqUXJ",
  "startedAt": "2026-09-09T20:09:46.345Z",
  "finishedAt": "2026-09-09T20:09:47.260Z",
  "stdout": "{\n  \"endpoint\": \"http://127.0.0.1:55802/\",\n  \"pid\": 83121,\n  \"dataRoot\": \"/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-sc7Dvo/agentis-verify-0rsIYB\",\n  \"log\": \"/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-sc7Dvo/agentis-verify-0rsIYB/daemon.log\",\n  \"workspace\": \"/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-sc7Dvo/agentis-verify-0rsIYB/scratch\"\n}\n",
  "stderr": "",
  "exitCode": 0,
  "signal": null,
  "timedOut": false,
  "parsed": {
    "endpoint": "http://127.0.0.1:55802/",
    "pid": 83121,
    "dataRoot": "/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-sc7Dvo/agentis-verify-0rsIYB",
    "workspace": "/private/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-sc7Dvo/agentis-verify-0rsIYB/scratch",
    "log": "/private/var/folders/d7/p8j2hgrd7b7c89fxsxlbwptm0000gn/T/kat3315-smoke-sc7Dvo/agentis-verify-0rsIYB/daemon.log"
  }
}
